<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Upward Energy</title>

<link rel="stylesheet" media="all" type="text/css" href="bauce/bauce.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="bauce/bauce.js"></script>
<script type="text/javascript" src="bauce/baucemenu.js"></script>

</head>
<body>
	<h2>Upward Energy</h2>
	<h3>Concept_1</h3>
<div class="menu">
<ul id="nav">
	<li><a href='#'>Home</a></li>
	<li><a href="#">Store</a></li>
	<li><a href='#'>About</a></li>
	<li><a href="#">Flyout Menu</a>
		<ul>
			<li><a href='#'>Link</a></li>
			<li><a href="#">Flyout Menu</a>
				<ul>
					<li><a href='#'>Link</a></li>
					<li><a href="#">Flyout Menu</a>
						<ul>
							<li><a href='#'>Link</a></li>
							<li><a href="#">Flyout Menu</a>
								<ul>
									<li><a href='#'>Link</a></li>
									<li><a href='#'>Link</a></li>
									<li><a href='#'>Link</a></li>
								</ul>
							</li>
							<li><a href='#'>Link</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href='#'>Linkage</a></li>
</ul>
</div>
	<div class="bauce">
		<img src="bauce/pic1.jpg" alt="" />
		<img src="bauce/pic2.jpg" alt="" />
		<img src="bauce/pic3.jpg" alt="" />
		<img src="bauce/pic4.jpg" alt="" />
		<img src="bauce/pic5.jpg" alt="" />
		<img src="bauce/pic6.jpg" alt="" />
		<img src="bauce/pic7.jpg" alt="" />
		
	</div>
	<div class="baucepad"></div>


	<p>Copyright &copy;2011 Jason Ward</p>
</body>
</html>
