body{color:#ddd;background:#333;font-family: Charcoal, Chicago, sans-serif;
}

.bauce {position:relative; width:600px; margin:0 auto; cursor:pointer;}
.bauce img {position:absolute; width:480px; background:#333; padding:9px; border:1px solid #888;}
.baucepad {height:475px;}

.menu {position:absolute; top:130px;z-index:10;width:120px;height:360px;
}


#nav {font: bold 12px/25px arial, sans-serif;width:100%;}
#nav ul {display:none;position:absolute; left:120px; top:-11px;}
#nav, #nav ul {padding:10px 0; margin:0; list-style:none; width:120px;background:#333; border:1px solid #888;
}
#nav li a {display:block; height:25px; width:110px; line-height:25px; color:#ddd; text-decoration:none; padding-left:10px;}
#nav li {position:relative;}
#nav li a.nosub:hover {color:#ff0;}
#nav li.clicked > a {color:#ff0}
